spring.datasource.url=jdbc:mysql://54.237.183.195:3306/appdb
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create


application.security.jwt.expiration=86400000


